# diploma

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  gradle.properties  settings.gradle  Перед запуском тестов.md.bak  логи.txt
artifacts/: application.properties  docker-compose.yml  mySQL.properties  postgreSQL.properties
src/test/java/ru/netology/: Queries.java
src/test/java/ru/netology/additional/: Queries.java  SQLQueries.java
src/test/java/ru/netology/data/: CardInfo.java  DataHelper.java  LoanInfo.java  PurchaseInfo.java  RequestInfo.java
src/test/java/ru/netology/pages/: MainPage.java  PurchaseAndLoanPage.java
src/test/java/ru/netology/tests/UITests/: CardNumberFieldTests.java  CodeFieldTests.java  MonthFieldTests.java  OwnerFieldTests.java  YearFieldTests.java
src/test/java/ru/netology/tests/dbtests/: LoanTests.java  PurchaseTests.java
src/test/java/ru/netology/tests/functional/mySQL/: MySQLLoanTests.java  MySQLPurchaseTests.java
src/test/java/ru/netology/tests/functional/postgreSQL/: PostgreSQLLoanTests.java  PostgreSQLPurchaseTests.java
